*{
    margin:0;
    padding: 0;    
}

body{
    background-color: rgb(194, 193, 196);
}

.logo{
    width: 300px;
    position:absolute;
    top: 0px;
    right: 30px;
}

h1{
    margin-top: 20px;
    color: purple;
    text-align: center;
    font-size: 5em;
}

form{
    /*border: 1px solid;*/
    width: 400px;
    margin: 45px auto;
    text-align: center;
}

form input[type="text"]{
    background-color:rgb(194, 193, 196) ;
    color: white;
    border-style: none;
    font-size: 1.5em;
}

form input[type="text"]:focus{
    outline: none;
    
}

form input[type="submit"]{
    font-size: 2em;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-style: none;
}

form input[type="submit"]:hover{
    cursor: pointer;
}

.list-container{

    width: 400px;
    margin: 0 auto;
}

.task-container{
 /*   width: 400px;
    margin: 0 auto;*/

    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    padding: 2px;
    border-radius: 4px;
    font-size: 1.1em;
    font-weight: 500;
}

.closeBtn{
    width: 15px;
    height: 15px;
}

.closeBtn:hover{
    cursor: pointer;
}

#stats{
    margin-top: 15px;
    font-size: 1.3em;
    text-align: center;
    color: purple;
}

