{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Pagina de Registro</title>
    <link rel="stylesheet" type="text/css" href="{% static 'estilos.css' %}">
</head>
<body>
    <div class="signupFrm">
        <form action="" method="POST" class="form">
            {% csrf_token %}
            <h1 class="title">Registro</h1>
            <div class="inputContainer">
                {{ form.username.label_tag }}
                {{ form.username }}
            </div>
            <div class="inputContainer">
                {{ form.password.label_tag }}
                {{ form.password }}
            </div>
            <input type="submit" class="submitBtn" value="Registrarse">
        </form>
    </div>
</body>
</html>