{% load static %}

<!DOCTYPE html>

<head>
    <title>Listado de las tareas pendientes</title>
    <link rel="stylesheet" type="text/css" href="{% static 'estilo2.css' %}">
</head>

<body>
    <h1>Tareas Pendientes</h1>
    <form action="#" id="userInput">
        <input type="text" placeholder="Escriba aquí su tarea.." autofocus>
        <input type="submit" value="+" id="addBtn">
    </form>

    <div id="stats">
    </div>
    <footer >
        <div id="list" class="list-container">
            <!-- Agrega un botón para salir de la sesión -->
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button class="cerrar" type="submit">cerrar sesion</button>
            </form>
        </div>
    </footer>
    <script src="{% static 'scripts.js' %}"></script>
</body>

</html>